# freelance

./: .gitignore
AI for Chemistry/: 問題分析與改良方案.md  專案原理與運作說明.md
Algorithms/: Chapter2_Algorithm_Analysis_Teaching_Materials.md  HW3.cpp  README.md  card_game  card_game.c  ch2_binary_search  ch2_binary_search.cpp  ch2_fibonacci_analysis  ch2_fibonacci_analysis.cpp  ch2_gcd_exponentiation  ch2_gcd_exponentiation.cpp  ch2_loop_rules  ch2_loop_rules.cpp  ch2_max_subsequence_sum  ch2_max_subsequence_sum.cpp  ch2_sum_of_cubes  ch2_sum_of_cubes.cpp  circular  circular_linked_list.cpp  deque_array  deque_array.cpp  deque_linked_list  deque_linked_list.cpp  doubly  doubly_linked_list.cpp  dynamic_heap.c  flip_coins.c  hw3  nationalities.c  queue_array  queue_array.cpp  queue_linked_list  queue_linked_list.cpp  reverse_string.cpp  singly  singly_linked_list.cpp  stack_array  stack_array.cpp  stack_linked_list  stack_linked_list.cpp  (+1 more)
Arduino/: CODE_EXECUTION_FLOW.md  HeartRateAlgorithm.cpp  HeartRateAlgorithm.h  MAX30102_Driver.cpp  MAX30102_Driver.h  MAX30102_HealthMonitor.ino  QUICKSTART.md  README.md  SERIAL_LOGGING.md  SpO2Algorithm.cpp  SpO2Algorithm.h  TFT_eSPI_SETUP.md  display_config.h  display_driver.cpp  display_driver.h  platformio.ini  ui_manager.cpp  ui_manager.h
Bags/: BagsFactoryProcess.pptx
C Programming Language/: ADDITIONAL_TOPICS_SUMMARY.md  Assessment_Tests.md  C_Programming_Curriculum.md  Exercise_Solutions.md  INTERMEDIATE_LEVEL_ADDITIONS.md  README.md  SOLUTION_FILES_OVERVIEW.md  Setup_Guide.md  Teaching_Materials.md  create_all_solutions.py  generate_solutions.py  strtok_examples.c  test01.c  test02.c
C++/: Big O.txt  C++_Teaching_Material.md  COMPREHENSIVE_COMMENTS_ADDED.md  C_printf_____scanf___Format_Specifiers_Reference.csv  Exception_Handling.txt  HomeWork-August-12.txt  Kadanes_algorithm.cpp  OOP_Bank_Friend.cpp  Practice.cpp  README.md  Sort_Bubble.cpp  Sort_Heap.cpp  Sort_Insertion.cpp  Sort_Merge.cpp  Sort_Quick.cpp  Sort_Radix.cpp  Sort_Selection.cpp  UML_OOP_Presentation.pptx  add_comments_script.sh  add_comments_to_all_files.sh  add_comprehensive_comments.sh  apcs001.c  apcs002.c  apcs003.c  array.cpp  binary_tree.cpp  class001.cpp  class002.cpp  class003.cpp  class004.cpp  class005.cpp  class006.cpp  class007.cpp  class008.cpp  class009.cpp  class010.cpp  class011.cpp  class012.cpp  class013.c  class014.c  (+73 more)
C++ New/: C++_Teaching_Curriculum.md  COMPLETE_LESSON_SUMMARY.md  Detailed_Lesson_Plans.md  Learning_Path_and_Prerequisites.md  Practical_Exercises_and_Examples.md  Teaching_Materials_Index.md  The_C++_Programming_Language.md
C++_4th/: CURRICULUM_COMPLETE.md  CURRICULUM_COMPLETION_SUMMARY.md  FINAL_CURRICULUM_ANALYSIS.md  FINAL_CURRICULUM_STATUS.md  MISSING_CODE_FILES_COMPLETION_SUMMARY.md  MISSING_CONTENT_ANALYSIS.md  PART_I_COMPLETION_SUMMARY.md  README.md
CICD/: App Architectural Patterns.pages
Computer_Organization/: C_to_MIPS_to_Machine_Code.md  Chapter1_Introduction.md  Chapter2_Instruction_Set_Design_Part1.md  Chapter3_Instruction_Set_Design_Part2.md  Chapter4_Instruction_Set_Design_Part3.md  Chapter5_Instruction_Set_Design_Part4.md  Chapter_Files_Summary.md  Comprehensive_Teaching_Material.md  Course_Syllabus.md  EddieY.asm  Practice_Problems_with_Solutions.md  Quick_Reference_Guide.md  README.md  assignment_1.md  example_001.asm  example_002.asm
CrazyFly/: NextSteps.md  PROJECT_SUMMARY.md  README.md  requirements.txt
Data Structure and Algorithm/: Algorithm_Intro_1.1~1.2.pptx  k-th-large.cpp  teaching.py  word-search-puzzle.cpp
Florence_Hotel/: README.md  app.py  copy2demo.sh  florence_hote.html
HTML5/: README.md
Java/: OOP_Assignment_3_Answers.md  README.md  Student.java
Java/advanced/concurrency_course/module07/: README.md  pom.xml
Java/advanced/concurrency_course/module07/src/concurrency/module07/: ParallelStreamsBigData.java  SparkDataFrameDemo.java  SparkRDDDemo.java  SparkWordCount.java
JavaScript/: CURRICULUM_COMPLETE.md  CURRICULUM_PROGRESS.md  DELIVERY_SUMMARY.md  INSTRUCTOR_GUIDE.md  MAJOR_MILESTONE_UPDATE.md  MAJOR_PROGRESS_UPDATE.md  README.md
JavaScript_Canvas/: 01-basic-setup.html  02-drawing-shapes.html  03-colors-and-styles.html  04-text-and-fonts.html  05-paths-and-curves.html  06-basic-animation.html  07-transformations.html  08-image-drawing.html  09-mouse-interactions.html  10-keyboard-controls.html  11-particles-system.html  12-collision-detection.html  13-game-development.html  14-advanced-animations.html  15-performance-optimization.html  16-offscreen-canvas.html  17-webgl-intro.html  19-webgl-3d-basics.html  (+6 more)
Ricky/funny_cursor_ai/: README.md  csv_to_excel.py  pom.xml
Ricky/funny_cursor_ai/sample-data/: inventory.csv  sales.csv
Ricky/funny_cursor_ai/src/main/java/com/csvtoexcel/: CsvToExcel.java
(+38366 files in other folders)
