-spec matrix3_d_init_(N :: integer()) -> any().
matrix3_d_init_(N) ->
  .

-spec matrix3_d_set_cell(X :: integer(), Y :: integer(), Z :: integer()) -> any().
matrix3_d_set_cell(X, Y, Z) ->
  .

-spec matrix3_d_unset_cell(X :: integer(), Y :: integer(), Z :: integer()) -> any().
matrix3_d_unset_cell(X, Y, Z) ->
  .

-spec matrix3_d_largest_matrix() -> integer().
matrix3_d_largest_matrix() ->
  .


%% Your functions will be called as such:
%% matrix3_d_init_(N),
%% matrix3_d_set_cell(X, Y, Z),
%% matrix3_d_unset_cell(X, Y, Z),
%% Param_3 = matrix3_d_largest_matrix(),

%% matrix3_d_init_ will be called before every test case, in which you can do some necessary initializations.