<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>image/bg_step8.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>391</x>
     <y>56</y>
     <width>241</width>
     <height>46</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
        color: white;                /* 文字顏色 */
        font-size: 24pt;             /* 字體大小 */
        font-family: &quot;Arial&quot;;
    }
  </string>
   </property>
   <property name="text">
    <string>Billing Details</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>125</y>
     <width>190</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
        color: rgb(189, 189, 189);                /* 文字顏色 */
        font-size: 13pt;             /* 字體大小 */
        font-family: &quot;Arial&quot;;
    }
  </string>
   </property>
   <property name="text">
    <string>Charging Date / Time</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>254</y>
     <width>142</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
        color: rgb(189, 189, 189);                /* 文字顏色 */
        font-size: 13pt;             /* 字體大小 */
        font-family: &quot;Arial&quot;;
    }
  </string>
   </property>
   <property name="text">
    <string>Charging power</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>297</y>
     <width>128</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
        color: rgb(189, 189, 189);                /* 文字顏色 */
        font-size: 13pt;             /* 字體大小 */
        font-family: &quot;Arial&quot;;
    }
  </string>
   </property>
   <property name="text">
    <string>Charging Cost</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>392</y>
     <width>152</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
        color: rgb(189, 189, 189);                /* 文字顏色 */
        font-size: 13pt;             /* 字體大小 */
        font-family: &quot;Arial&quot;;
    }
  </string>
   </property>
   <property name="text">
    <string>Payment Method</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_datetime">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>155</y>
     <width>401</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
        color: rgb(255, 120, 0);                /* 文字顏色 */
        font-size: 16pt;             /* 字體大小 */
        font-family: &quot;Arial&quot;;
    }
  </string>
   </property>
   <property name="text">
    <string>2025/05/31 02:00~2025/05/31 02:15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_power">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>247</y>
     <width>241</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
        color: rgb(255, 120, 0);                /* 文字顏色 */
        font-size:16pt;             /* 字體大小 */
        font-family: &quot;Arial&quot;;
    }
  </string>
   </property>
   <property name="text">
    <string>7.16000 Kw</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_creditcard">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>385</y>
     <width>261</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
        color: rgb(255, 120, 0);                /* 文字顏色 */
        font-size: 16pt;             /* 字體大小 */
        font-family: &quot;Arial&quot;;
    }
  </string>
   </property>
   <property name="text">
    <string>Credit Card (**111)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_nt">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>289</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
        color: rgb(255, 120, 0);                /* 文字顏色 */
        font-size: 16pt;             /* 字體大小 */
        font-family: &quot;Arial&quot;;
    }
  </string>
   </property>
   <property name="text">
    <string>53100 NT$</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>216</y>
     <width>175</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
        color: white;                /* 文字顏色 */
        font-size: 16pt;             /* 字體大小 */
        font-family: &quot;Arial&quot;;
    }
  </string>
   </property>
   <property name="text">
    <string>Cost Calculation</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>354</y>
     <width>229</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
        color: white;                /* 文字顏色 */
        font-size:16pt;             /* 字體大小 */
        font-family: &quot;Arial&quot;;
    }
  </string>
   </property>
   <property name="text">
    <string>Payment Information</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>196</y>
     <width>520</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#1E77D7</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>341</y>
     <width>520</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#1E77D7</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>387</x>
     <y>467</y>
     <width>250</width>
     <height>88</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
        border-image: url(&quot;image/btn_250x88_def.png&quot;) 0 0 0 0 stretch stretch;
        color: white;                /* 文字顏色 */
        font-size: 20pt;             /* 字體大小 */
    }
    QPushButton:pressed {
        border-image: url(&quot;image/btn_250x88_act.png&quot;) 0 0 0 0 stretch stretch;
	   color: #FFFF00;                /* 文字顏色 */
        font-size: 20pt;             /* 字體大小 */
    }</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="iconSize">
    <size>
     <width>250</width>
     <height>88</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
