<RCC>
    <qresource prefix="/Image">
        <file>image/battery-0.png</file>
        <file>image/battery-10.png</file>
        <file>image/battery-20.png</file>
        <file>image/battery-30.png</file>
        <file>image/battery-40.png</file>
        <file>image/battery-50.png</file>
        <file>image/battery-60.png</file>
        <file>image/battery-70.png</file>
        <file>image/battery-80.png</file>
        <file>image/battery-90.png</file>
        <file>image/battery-100.png</file>
        <file>image/bg_battery_inf.png</file>
        <file>image/bg_step1.png</file>
        <file>image/bg_step2.png</file>
        <file>image/bg_step3.png</file>
        <file>image/bg_step4.png</file>
        <file>image/bg_step5.png</file>
        <file>image/bg_step6.png</file>
        <file>image/bg_step7.png</file>
        <file>image/bg_step8.png</file>
        <file>image/bg_step9.png</file>
        <file>image/bg_step10.png</file>
        <file>image/board_qrcode.png</file>
        <file>image/btn_196x70_act.png</file>
        <file>image/btn_196x70_def.png</file>
        <file>image/btn_250x88_act.png</file>
        <file>image/btn_250x88_def.png</file>
        <file>image/btn_card_act.png</file>
        <file>image/btn_card_def.png</file>
        <file>image/btn_ccs1_act.png</file>
        <file>image/btn_ccs1_def.png</file>
        <file>image/btn_ccs2_act.png</file>
        <file>image/btn_charging_act.png</file>
        <file>image/btn_charging_def.png</file>
        <file>image/btn_exit_act.png</file>
        <file>image/btn_exit_def.png</file>
        <file>image/btn_gr_196x70_act.png</file>
        <file>image/btn_gr_196x70_def.png</file>
        <file>image/btn_gr_250x88_def.png</file>
        <file>image/btn_next_act.png</file>
        <file>image/btn_next_def.png</file>
        <file>image/btn_ok_act.png</file>
        <file>image/btn_ok_def.png</file>
        <file>image/btn_pre_act.png</file>
        <file>image/btn_pre_def.png</file>
        <file>image/btn_qrcode_act.png</file>
        <file>image/btn_qrcode_def.png</file>
        <file>image/btn_retry_act.png</file>
        <file>image/btn_retry_def.png</file>
        <file>image/btn_start_act.png</file>
        <file>image/btn_start_def.png</file>
        <file>image/btn_stop_act.png</file>
        <file>image/btn_stop_def.png</file>
        <file>image/card_rec.png</file>
        <file>image/confirm.png</file>
        <file>image/continue.png</file>
        <file>image/exit.png</file>
        <file>image/fig_02.png</file>
        <file>image/fig_03.png</file>
        <file>image/fig_011.png</file>
        <file>image/Group 3.png</file>
        <file>image/Group 6.png</file>
        <file>image/ibase_qr-code_en1.png</file>
        <file>image/ico_error.png</file>
        <file>image/ico_ok.png</file>
        <file>image/ico_qrcode.png</file>
        <file>image/ico_rfid.png</file>
        <file>image/logo1.png</file>
        <file>image/next.png</file>
        <file>image/ok.png</file>
        <file>image/previous.png</file>
        <file>image/qrcode.png</file>
        <file>image/retry.png</file>
        <file>image/start.png</file>
        <file>image/stop.png</file>
        <file>image/thankyou.png</file>
        <file>image/wrong.png</file>
    </qresource>
</RCC>
