[tox]
envlist = lint,py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = -r requirements.txt
       -r requirements-dev.txt
commands =
    pytest

[testenv:lint]
deps = -r requirements-dev.txt
commands =
    ruff check app tests
    black --check app tests
    mypy app

