# Production profile
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.h2.console.enabled=false
logging.level.root=WARN
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
